apiVersion: v1
kind: API
metadata:
  name: orders
  description: The Petstore API
spec:
  type: openapi
  lifecycle: design
  owner: <apim>@inter.ikea.com
  definition:
    $text: postman/schemas/orders.yaml
